{
  "name": "circuit",
  "version": "1.0.0",
  "description": "Syncronize container operations for single objects",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ccargs -p test/test.yml -t -c -v",
    "format": "clang-format -i --style=Webkit src/*.h src/impl/*.h src/impl/*.hxx test/src/*.cpp",
    "generateDoc": "doc-tool package_header src_interface test_example > README.md"
  },
  "author": "",
  "license": "ISC"
}
